<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .wrap{
            width: 1000px;
            height:340px;
            position: relative;
            margin:30px auto;
            overflow: hidden;
        }
        .wrap .boxInner{
            width:4000px;
            position: absolute;
            left:0;
            top:0;
        }
        .wrap .boxInner img{
            float: left;
            width:1000px;
            height:340px;
            background: url("image/default.gif") no-repeat center #ccc;
        }
        .wrap ul{
            position: absolute;
            right:30px;
            bottom:30px;
        }
        .wrap ul li{
            width:20px;
            height:20px;
            border-radius: 50%;
            background: #ccc;
            float: left;
            margin-left: 10px;
        }
        .wrap ul li.active{
            background: red;
        }
        .wrap a{
            width: 30px;
            height: 46px;
            position: absolute;
            top:50%;
            margin-top:-23px;
            background-image: url("image/pre.png");
            background-repeat: no-repeat;
            opacity: 0.5;
            filter: alpha(opacity:50);
            display: none;
        }
        .wrap a:hover{
            opacity: 1;
            filter: alpha(opacity:100);
        }
        .wrap a.left{
            left:30px;
            background-position: 0 0;
        }
        .wrap a.right{
            right:30px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="boxInner">
    </div>
    <ul>
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="utils.js"></script>
<script src="animate2.js"></script>
<script src="banner1.js"></script>
</body>
</html>